form label
    margin-right: 8px
    margin-left: 12px
    margin-bottom: 0px

#tile-cryptocurrency .form-control
    width: 40%
    height: auto

#tile-cryptocurrency .form-inline
    display: contents

#tile-rewards .form-control
    width: 140px