@import "../../variables"
    
footer
    background: $secondary
    margin-top: 48px
    padding-top: 30px
    padding-bottom: 30px
    color: $text-on-secondary

footer p
    margin: 0 0 0 0

footer a, footer a:hover
    color: $text-on-secondary