@import "../../variables"

#splash
    position: relative
    background: url(assets/img/background_repeat.png),#449e47
    background-repeat: repeat, no-repeat
    width: 100%
    padding-top: 96px
    padding-bottom: 48px

#splash #logo
    width: 340px
    margin-bottom: 24px

#splash h1
    margin: 0 0 10px 0
    font-size: 2.2em
    color: #fff

#splash h2
    color: rgba(255, 255, 255, 0.6)
    margin-bottom: 50px
    font-size: 1.4em

#device
    margin-top: 48px
    margin-bottom: 24px
