@import './../../variables'

.icon-preview
    height: 42px
    width: 100%

.icon-tile:hover, .icon-tile:active
    background: $primary-light
    color: $text-on-primary
    cursor: pointer

.icon-tile-container
    min-height: 168px

figure
    text-align: center
    max-height: 60px

figcaption
    margin-top: 12px