@import './../../variables'
    
.navbar-shadow
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px

.navbar .nav-item.active .nav-link,
.navbar .nav-item:hover .nav-link
    color: $primary-light

#logotype
    width: 36px
    height: 36px