$primary: #e68408
$secondary: #47ac4b
$light: #56ba5a
$dark: #56ba5a
$primary-light: #ffb24d
$text-on-primary: #fff

$body-bg: #f3f5fa
$body-color: #111

$enable-shadows: true
$border-radius: 4px
$border-radius-lg: 4px
$border-radius-sm: 4px

$dropdown-link-color: #56ba5a